#Greenfoot project file
class.Blob.image=probably_blob.png
class.Border.image=border.png
class.Door.image=door.jpg
class.Elmos_World.image=floor.jpg
class.Inventory.image=inventory-box.png
class.Key.image=final_key.png
class.Key_Image.image=final_key.png
class.Mob_1.image=blob_monster_resized.png
class.Pickaxe.image=pickaxe.png
class.Pickaxe_Image.image=pickaxe.png
class.Sword.image=sword.png
class.Sword_Image.image=sword.png
class.therock.image=images_transparent.png
dependency1.from=Elmos_World
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Elmos_World
dependency10.to=Key_Image
dependency10.type=UsesDependency
dependency11.from=Blob
dependency11.to=Elmos_World
dependency11.type=UsesDependency
dependency12.from=Blob
dependency12.to=Mob_1
dependency12.type=UsesDependency
dependency13.from=Blob
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=Blob
dependency14.to=Pickaxe
dependency14.type=UsesDependency
dependency15.from=Blob
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=Blob
dependency16.to=therock
dependency16.type=UsesDependency
dependency17.from=Blob
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Mob_1
dependency18.to=Elmos_World
dependency18.type=UsesDependency
dependency19.from=Pickaxe
dependency19.to=Pickaxe_Image
dependency19.type=UsesDependency
dependency2.from=Elmos_World
dependency2.to=Blob
dependency2.type=UsesDependency
dependency20.from=Pickaxe
dependency20.to=Elmos_World
dependency20.type=UsesDependency
dependency21.from=Pickaxe
dependency21.to=Blob
dependency21.type=UsesDependency
dependency22.from=Sword
dependency22.to=Sword_Image
dependency22.type=UsesDependency
dependency23.from=Sword
dependency23.to=Elmos_World
dependency23.type=UsesDependency
dependency24.from=Sword
dependency24.to=Blob
dependency24.type=UsesDependency
dependency25.from=Sword
dependency25.to=Mob_1
dependency25.type=UsesDependency
dependency26.from=Key
dependency26.to=Key_Image
dependency26.type=UsesDependency
dependency27.from=Key
dependency27.to=Elmos_World
dependency27.type=UsesDependency
dependency28.from=Key
dependency28.to=Blob
dependency28.type=UsesDependency
dependency3.from=Elmos_World
dependency3.to=Border
dependency3.type=UsesDependency
dependency4.from=Elmos_World
dependency4.to=Pickaxe
dependency4.type=UsesDependency
dependency5.from=Elmos_World
dependency5.to=Key
dependency5.type=UsesDependency
dependency6.from=Elmos_World
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Elmos_World
dependency7.to=Sword
dependency7.type=UsesDependency
dependency8.from=Elmos_World
dependency8.to=Sword_Image
dependency8.type=UsesDependency
dependency9.from=Elmos_World
dependency9.to=Pickaxe_Image
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=813
editor.fx.0.x=171
editor.fx.0.y=12
height=838
package.numDependencies=28
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Blob
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Border
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Inventory
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Pickaxe_Image
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target2.height=50
target2.name=Mob_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sword_Image
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Pickaxe
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Elmos_World
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Key_Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=therock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Elmos_World
xPosition=0
yPosition=0
