#Greenfoot project file
class.Blob.image=probably_blob.png
class.Border.image=border.png
class.Credits.image=credits.png
class.Door.image=door.jpg
class.Elmos_World.image=floor.jpg
class.Game_Over.image=Game\ Over.PNG
class.Inventory.image=inventory-box.png
class.Key.image=final_key.png
class.Key_Image.image=final_key.png
class.Logo.image=Frame\ 1.png
class.Main_Menu.image=MAIN\ MENUUUU.png
class.Mob_1.image=blob_monster_resized.png
class.Mock_Blob.image=probably_blob.png
class.Pickaxe.image=pickaxe.png
class.Pickaxe_Image.image=pickaxe.png
class.Play.image=Play\ 1.png
class.Rock.image=images_transparent.png
class.Sword.image=sword.png
class.Sword_Image.image=sword.png
class.therock.image=images_transparent.png
dependency1.from=Game_Over
dependency1.to=Elmos_World
dependency1.type=UsesDependency
dependency10.from=Elmos_World
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Elmos_World
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Elmos_World
dependency12.to=therock
dependency12.type=UsesDependency
dependency13.from=Elmos_World
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Elmos_World
dependency14.to=Sword
dependency14.type=UsesDependency
dependency15.from=Elmos_World
dependency15.to=Sword_Image
dependency15.type=UsesDependency
dependency16.from=Elmos_World
dependency16.to=Pickaxe_Image
dependency16.type=UsesDependency
dependency17.from=Elmos_World
dependency17.to=Key_Image
dependency17.type=UsesDependency
dependency18.from=Blob
dependency18.to=Elmos_World
dependency18.type=UsesDependency
dependency19.from=Blob
dependency19.to=Game_Over
dependency19.type=UsesDependency
dependency2.from=Main_Menu
dependency2.to=Mock_Blob
dependency2.type=UsesDependency
dependency20.from=Blob
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=Blob
dependency21.to=therock
dependency21.type=UsesDependency
dependency22.from=Blob
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=Blob
dependency23.to=Mob_1
dependency23.type=UsesDependency
dependency24.from=Blob
dependency24.to=Sword
dependency24.type=UsesDependency
dependency25.from=Blob
dependency25.to=Pickaxe
dependency25.type=UsesDependency
dependency26.from=Blob
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=Mob_1
dependency27.to=Elmos_World
dependency27.type=UsesDependency
dependency28.from=Mock_Blob
dependency28.to=Elmos_World
dependency28.type=UsesDependency
dependency29.from=Mock_Blob
dependency29.to=Main_Menu
dependency29.type=UsesDependency
dependency3.from=Main_Menu
dependency3.to=Logo
dependency3.type=UsesDependency
dependency30.from=Mock_Blob
dependency30.to=Play
dependency30.type=UsesDependency
dependency31.from=Pickaxe
dependency31.to=Pickaxe_Image
dependency31.type=UsesDependency
dependency32.from=Pickaxe
dependency32.to=Elmos_World
dependency32.type=UsesDependency
dependency33.from=Pickaxe
dependency33.to=Blob
dependency33.type=UsesDependency
dependency34.from=Play
dependency34.to=Elmos_World
dependency34.type=UsesDependency
dependency35.from=Sword
dependency35.to=Sword_Image
dependency35.type=UsesDependency
dependency36.from=Sword
dependency36.to=Elmos_World
dependency36.type=UsesDependency
dependency37.from=Sword
dependency37.to=Blob
dependency37.type=UsesDependency
dependency38.from=Key
dependency38.to=Key_Image
dependency38.type=UsesDependency
dependency39.from=Key
dependency39.to=Elmos_World
dependency39.type=UsesDependency
dependency4.from=Main_Menu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Key
dependency40.to=Blob
dependency40.type=UsesDependency
dependency5.from=Main_Menu
dependency5.to=Credits
dependency5.type=UsesDependency
dependency6.from=Elmos_World
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Elmos_World
dependency7.to=Blob
dependency7.type=UsesDependency
dependency8.from=Elmos_World
dependency8.to=Border
dependency8.type=UsesDependency
dependency9.from=Elmos_World
dependency9.to=Pickaxe
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=474
editor.fx.0.y=50
height=784
package.numDependencies=40
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Blob
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Logo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Elmos_World
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Play
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Key_Image
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Credits
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=therock
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Border
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Inventory
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Mob_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Pickaxe_Image
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mock_Blob
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Sword_Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Pickaxe
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Game_Over
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Main_Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Main_Menu
xPosition=0
yPosition=0
