#Greenfoot project file
class.Blob.image=probably_blob.png
class.Elmos_World.image=floor.jpg
class.Inventory.image=inventory-box.png
class.Key.image=final_key.png
class.Key_Image.image=final_key.png
class.Mob_1.image=blob_monster_resized.png
class.Pickaxe.image=pickaxe.png
class.Pickaxe_Image.image=pickaxe.png
class.Sarah_world.image=space1.jpg
class.Sword.image=sword.png
class.Sword_Image.image=sword.png
class.therock.image=images_transparent.png
dependency1.from=Elmos_World
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Blob
dependency10.to=Pickaxe
dependency10.type=UsesDependency
dependency11.from=Blob
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=Blob
dependency12.to=Mob_1
dependency12.type=UsesDependency
dependency13.from=Mob_1
dependency13.to=Elmos_World
dependency13.type=UsesDependency
dependency14.from=Pickaxe
dependency14.to=Pickaxe_Image
dependency14.type=UsesDependency
dependency15.from=Pickaxe
dependency15.to=Elmos_World
dependency15.type=UsesDependency
dependency16.from=Pickaxe
dependency16.to=Blob
dependency16.type=UsesDependency
dependency17.from=Sword
dependency17.to=Sword_Image
dependency17.type=UsesDependency
dependency18.from=Sword
dependency18.to=Elmos_World
dependency18.type=UsesDependency
dependency19.from=Sword
dependency19.to=Blob
dependency19.type=UsesDependency
dependency2.from=Elmos_World
dependency2.to=Blob
dependency2.type=UsesDependency
dependency20.from=Key
dependency20.to=Blob
dependency20.type=UsesDependency
dependency21.from=Key
dependency21.to=Elmos_World
dependency21.type=UsesDependency
dependency3.from=Elmos_World
dependency3.to=Sword
dependency3.type=UsesDependency
dependency4.from=Elmos_World
dependency4.to=Pickaxe
dependency4.type=UsesDependency
dependency5.from=Elmos_World
dependency5.to=Key_Image
dependency5.type=UsesDependency
dependency6.from=Elmos_World
dependency6.to=Sword_Image
dependency6.type=UsesDependency
dependency7.from=Elmos_World
dependency7.to=Pickaxe_Image
dependency7.type=UsesDependency
dependency8.from=Blob
dependency8.to=Elmos_World
dependency8.type=UsesDependency
dependency9.from=Blob
dependency9.to=Sword
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=612
editor.fx.0.y=16
height=838
package.numDependencies=21
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Blob
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=penel_world
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=therock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Sasha_world
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Inventory
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Pickaxe_Image
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Testing
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Mob_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sword_Image
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Pickaxe
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Elmos_World
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Key_Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Sarah_world
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Elmos_World
xPosition=0
yPosition=0
