#Greenfoot project file
class.Blob.image=probably_blob.png
class.Border.image=border.png
class.Door.image=door.jpg
class.Elmos_World.image=floor.jpg
class.Inventory.image=inventory-box.png
class.Key.image=final_key.png
class.Key_Image.image=final_key.png
class.Mob_1.image=blob_monster_resized.png
class.Pickaxe.image=pickaxe.png
class.Pickaxe_Image.image=pickaxe.png
class.Rock.image=images_transparent.png
class.Sword.image=sword.png
class.Sword_Image.image=sword.png
class.therock.image=images_transparent.png
dependency1.from=Elmos_World
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Elmos_World
dependency10.to=Sword_Image
dependency10.type=UsesDependency
dependency11.from=Elmos_World
dependency11.to=Pickaxe_Image
dependency11.type=UsesDependency
dependency12.from=Elmos_World
dependency12.to=Key_Image
dependency12.type=UsesDependency
dependency13.from=Blob
dependency13.to=Elmos_World
dependency13.type=UsesDependency
dependency14.from=Blob
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=Blob
dependency15.to=therock
dependency15.type=UsesDependency
dependency16.from=Blob
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=Blob
dependency17.to=Mob_1
dependency17.type=UsesDependency
dependency18.from=Blob
dependency18.to=Sword
dependency18.type=UsesDependency
dependency19.from=Blob
dependency19.to=Pickaxe
dependency19.type=UsesDependency
dependency2.from=Elmos_World
dependency2.to=Blob
dependency2.type=UsesDependency
dependency20.from=Blob
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=Mob_1
dependency21.to=Elmos_World
dependency21.type=UsesDependency
dependency22.from=Pickaxe
dependency22.to=Pickaxe_Image
dependency22.type=UsesDependency
dependency23.from=Pickaxe
dependency23.to=Elmos_World
dependency23.type=UsesDependency
dependency24.from=Pickaxe
dependency24.to=Blob
dependency24.type=UsesDependency
dependency25.from=Sword
dependency25.to=Sword_Image
dependency25.type=UsesDependency
dependency26.from=Sword
dependency26.to=Elmos_World
dependency26.type=UsesDependency
dependency27.from=Sword
dependency27.to=Blob
dependency27.type=UsesDependency
dependency28.from=Key
dependency28.to=Key_Image
dependency28.type=UsesDependency
dependency29.from=Key
dependency29.to=Elmos_World
dependency29.type=UsesDependency
dependency3.from=Elmos_World
dependency3.to=Border
dependency3.type=UsesDependency
dependency30.from=Key
dependency30.to=Blob
dependency30.type=UsesDependency
dependency4.from=Elmos_World
dependency4.to=Pickaxe
dependency4.type=UsesDependency
dependency5.from=Elmos_World
dependency5.to=Key
dependency5.type=UsesDependency
dependency6.from=Elmos_World
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Elmos_World
dependency7.to=therock
dependency7.type=UsesDependency
dependency8.from=Elmos_World
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=Elmos_World
dependency9.to=Sword
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=30
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Blob
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=therock
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Border
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Inventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Pickaxe_Image
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target2.height=50
target2.name=Mob_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Sword_Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Pickaxe
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Elmos_World
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Key_Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Elmos_World
xPosition=0
yPosition=0
