#Greenfoot project file
class.Blob.image=baby1.png
class.Elmos_World.image=floor.jpg
class.Inventory.image=inventory-box.png
class.Mob_1.image=blob_monster_resized.png
class.Pickaxe.image=pickaxe.png
class.Sarah_world.image=space1.jpg
class.Sword.image=sword.png
class.therock.image=images_transparent.png
dependency1.from=Elmos_World
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Inventory
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Key
dependency11.type=UsesDependency
dependency2.from=Elmos_World
dependency2.to=Blob
dependency2.type=UsesDependency
dependency3.from=Blob
dependency3.to=Sword
dependency3.type=UsesDependency
dependency4.from=Blob
dependency4.to=Elmos_World
dependency4.type=UsesDependency
dependency5.from=Blob
dependency5.to=Mob_1
dependency5.type=UsesDependency
dependency6.from=Mob_1
dependency6.to=Elmos_World
dependency6.type=UsesDependency
dependency7.from=Sword
dependency7.to=Blob
dependency7.type=UsesDependency
dependency8.from=Sword
dependency8.to=Elmos_World
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Pickaxe
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=734
package.numDependencies=11
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Blob
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Sasha_world
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Inventory
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Testing
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Mob_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pickaxe
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Elmos_World
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Sarah_world
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Sword
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=penel_world
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=therock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1075
world.lastInstantiated=Elmos_World
xPosition=230
yPosition=0
