#Greenfoot project file
class.Blob.image=probably_blob.png
class.Border.image=border.png
class.Credits.image=credits.png
class.Done.image=G.PNG
class.Door.image=door.jpg
class.Elmos_World.image=floor.jpg
class.Fireball.image=fireball.png
class.Game_Over.image=G.PNG
class.Inventory.image=inventory-box.png
class.Key.image=final_key.png
class.Key_Image.image=final_key.png
class.Logo.image=Frame\ 1.png
class.Main_Menu.image=MAIN\ MENUUUU.png
class.Mob_1.image=blob_monster_resized.png
class.Mock_Blob.image=probably_blob.png
class.Pickaxe.image=pickaxe.png
class.Pickaxe_Image.image=pickaxe.png
class.Play.image=Play\ 1.png
class.Rock.image=images_transparent.png
class.Sword.image=sword.png
class.Sword_Image.image=sword.png
class.Villain.image=villain.png
class.therock.image=images_transparent.png
dependency1.from=Done
dependency1.to=Credits
dependency1.type=UsesDependency
dependency10.from=Elmos_World
dependency10.to=Done
dependency10.type=UsesDependency
dependency11.from=Elmos_World
dependency11.to=Pickaxe
dependency11.type=UsesDependency
dependency12.from=Elmos_World
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=Elmos_World
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Elmos_World
dependency14.to=therock
dependency14.type=UsesDependency
dependency15.from=Elmos_World
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=Elmos_World
dependency16.to=Sword
dependency16.type=UsesDependency
dependency17.from=Elmos_World
dependency17.to=Villain
dependency17.type=UsesDependency
dependency18.from=Elmos_World
dependency18.to=Sword_Image
dependency18.type=UsesDependency
dependency19.from=Elmos_World
dependency19.to=Pickaxe_Image
dependency19.type=UsesDependency
dependency2.from=Game_Over
dependency2.to=Elmos_World
dependency2.type=UsesDependency
dependency20.from=Elmos_World
dependency20.to=Key_Image
dependency20.type=UsesDependency
dependency21.from=Elmos_World
dependency21.to=Mob_1
dependency21.type=UsesDependency
dependency22.from=Blob
dependency22.to=Elmos_World
dependency22.type=UsesDependency
dependency23.from=Blob
dependency23.to=Game_Over
dependency23.type=UsesDependency
dependency24.from=Blob
dependency24.to=Villain
dependency24.type=UsesDependency
dependency25.from=Blob
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=Blob
dependency26.to=therock
dependency26.type=UsesDependency
dependency27.from=Blob
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=Blob
dependency28.to=Mob_1
dependency28.type=UsesDependency
dependency29.from=Blob
dependency29.to=Sword
dependency29.type=UsesDependency
dependency3.from=Main_Menu
dependency3.to=Mock_Blob
dependency3.type=UsesDependency
dependency30.from=Blob
dependency30.to=Pickaxe
dependency30.type=UsesDependency
dependency31.from=Blob
dependency31.to=Fireball
dependency31.type=UsesDependency
dependency32.from=Blob
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Mob_1
dependency33.to=Elmos_World
dependency33.type=UsesDependency
dependency34.from=Mock_Blob
dependency34.to=Elmos_World
dependency34.type=UsesDependency
dependency35.from=Mock_Blob
dependency35.to=Main_Menu
dependency35.type=UsesDependency
dependency36.from=Mock_Blob
dependency36.to=Play
dependency36.type=UsesDependency
dependency37.from=Pickaxe
dependency37.to=Pickaxe_Image
dependency37.type=UsesDependency
dependency38.from=Pickaxe
dependency38.to=Elmos_World
dependency38.type=UsesDependency
dependency39.from=Pickaxe
dependency39.to=Blob
dependency39.type=UsesDependency
dependency4.from=Main_Menu
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=Play
dependency40.to=Elmos_World
dependency40.type=UsesDependency
dependency41.from=Fireball
dependency41.to=Elmos_World
dependency41.type=UsesDependency
dependency42.from=Sword
dependency42.to=Sword_Image
dependency42.type=UsesDependency
dependency43.from=Sword
dependency43.to=Elmos_World
dependency43.type=UsesDependency
dependency44.from=Sword
dependency44.to=Blob
dependency44.type=UsesDependency
dependency45.from=Villain
dependency45.to=Elmos_World
dependency45.type=UsesDependency
dependency46.from=Villain
dependency46.to=Fireball
dependency46.type=UsesDependency
dependency47.from=Villain
dependency47.to=Key
dependency47.type=UsesDependency
dependency48.from=Key
dependency48.to=Key_Image
dependency48.type=UsesDependency
dependency49.from=Key
dependency49.to=Elmos_World
dependency49.type=UsesDependency
dependency5.from=Main_Menu
dependency5.to=Play
dependency5.type=UsesDependency
dependency50.from=Key
dependency50.to=Blob
dependency50.type=UsesDependency
dependency6.from=Main_Menu
dependency6.to=Credits
dependency6.type=UsesDependency
dependency7.from=Elmos_World
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=Elmos_World
dependency8.to=Blob
dependency8.type=UsesDependency
dependency9.from=Elmos_World
dependency9.to=Border
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=12
editor.fx.0.y=15
height=784
package.numDependencies=50
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Blob
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Logo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Main_Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Elmos_World
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Play
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Credits
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Key_Image
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Fireball
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Sword
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=therock
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Villain
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Done
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Border
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Inventory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Pickaxe_Image
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target3.height=50
target3.name=Mob_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mock_Blob
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sword_Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Pickaxe
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Game_Over
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Main_Menu
xPosition=0
yPosition=0
