#Greenfoot project file
class.Blob.image=probably_blob.png
class.Border.image=border.png
class.Credits.image=credits.png
class.Done.image=G.PNG
class.Door.image=door.jpg
class.Elmos_World.image=floor.jpg
class.Fireball.image=fireball.png
class.Game_Over.image=G.PNG
class.Inventory.image=inventory-box.png
class.Key.image=final_key.png
class.Key_Image.image=final_key.png
class.Logo.image=Frame\ 1.png
class.Main_Menu.image=MAIN\ MENUUUU.png
class.Mob_1.image=blob_monster_resized.png
class.Mob_2.image=doggo.png
class.Mock_Blob.image=probably_blob.png
class.Pickaxe.image=pickaxe.png
class.Pickaxe_Image.image=pickaxe.png
class.Play.image=Play\ 1.png
class.Rock.image=images_transparent.png
class.Rock1.image=images_transparent.png
class.Sword.image=sword.png
class.Sword_Image.image=sword.png
class.Villain.image=villain.png
class.therock.image=images_transparent.png
dependency1.from=Done
dependency1.to=Credits
dependency1.type=UsesDependency
dependency10.from=Elmos_World
dependency10.to=Done
dependency10.type=UsesDependency
dependency11.from=Elmos_World
dependency11.to=Pickaxe
dependency11.type=UsesDependency
dependency12.from=Elmos_World
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=Elmos_World
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Elmos_World
dependency14.to=therock
dependency14.type=UsesDependency
dependency15.from=Elmos_World
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=Elmos_World
dependency16.to=Sword
dependency16.type=UsesDependency
dependency17.from=Elmos_World
dependency17.to=Rock1
dependency17.type=UsesDependency
dependency18.from=Elmos_World
dependency18.to=Villain
dependency18.type=UsesDependency
dependency19.from=Elmos_World
dependency19.to=Sword_Image
dependency19.type=UsesDependency
dependency2.from=Game_Over
dependency2.to=Elmos_World
dependency2.type=UsesDependency
dependency20.from=Elmos_World
dependency20.to=Pickaxe_Image
dependency20.type=UsesDependency
dependency21.from=Elmos_World
dependency21.to=Key_Image
dependency21.type=UsesDependency
dependency22.from=Elmos_World
dependency22.to=Mob_1
dependency22.type=UsesDependency
dependency23.from=Elmos_World
dependency23.to=Mob_2
dependency23.type=UsesDependency
dependency24.from=Mock_Blob
dependency24.to=Elmos_World
dependency24.type=UsesDependency
dependency25.from=Mock_Blob
dependency25.to=Main_Menu
dependency25.type=UsesDependency
dependency26.from=Mock_Blob
dependency26.to=Play
dependency26.type=UsesDependency
dependency27.from=Fireball
dependency27.to=Elmos_World
dependency27.type=UsesDependency
dependency28.from=Sword
dependency28.to=Sword_Image
dependency28.type=UsesDependency
dependency29.from=Sword
dependency29.to=Elmos_World
dependency29.type=UsesDependency
dependency3.from=Main_Menu
dependency3.to=Mock_Blob
dependency3.type=UsesDependency
dependency30.from=Sword
dependency30.to=Blob
dependency30.type=UsesDependency
dependency31.from=Blob
dependency31.to=Elmos_World
dependency31.type=UsesDependency
dependency32.from=Blob
dependency32.to=Game_Over
dependency32.type=UsesDependency
dependency33.from=Blob
dependency33.to=Mob_2
dependency33.type=UsesDependency
dependency34.from=Blob
dependency34.to=Villain
dependency34.type=UsesDependency
dependency35.from=Blob
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=Blob
dependency36.to=therock
dependency36.type=UsesDependency
dependency37.from=Blob
dependency37.to=Rock
dependency37.type=UsesDependency
dependency38.from=Blob
dependency38.to=Mob_1
dependency38.type=UsesDependency
dependency39.from=Blob
dependency39.to=Rock1
dependency39.type=UsesDependency
dependency4.from=Main_Menu
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=Blob
dependency40.to=Sword
dependency40.type=UsesDependency
dependency41.from=Blob
dependency41.to=Pickaxe
dependency41.type=UsesDependency
dependency42.from=Blob
dependency42.to=Fireball
dependency42.type=UsesDependency
dependency43.from=Blob
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Mob_2
dependency44.to=Elmos_World
dependency44.type=UsesDependency
dependency45.from=Mob_1
dependency45.to=Elmos_World
dependency45.type=UsesDependency
dependency46.from=Pickaxe
dependency46.to=Pickaxe_Image
dependency46.type=UsesDependency
dependency47.from=Pickaxe
dependency47.to=Elmos_World
dependency47.type=UsesDependency
dependency48.from=Pickaxe
dependency48.to=Blob
dependency48.type=UsesDependency
dependency49.from=Play
dependency49.to=Elmos_World
dependency49.type=UsesDependency
dependency5.from=Main_Menu
dependency5.to=Play
dependency5.type=UsesDependency
dependency50.from=Villain
dependency50.to=Elmos_World
dependency50.type=UsesDependency
dependency51.from=Villain
dependency51.to=Fireball
dependency51.type=UsesDependency
dependency52.from=Villain
dependency52.to=Key
dependency52.type=UsesDependency
dependency53.from=Key
dependency53.to=Key_Image
dependency53.type=UsesDependency
dependency54.from=Key
dependency54.to=Elmos_World
dependency54.type=UsesDependency
dependency55.from=Key
dependency55.to=Blob
dependency55.type=UsesDependency
dependency6.from=Main_Menu
dependency6.to=Credits
dependency6.type=UsesDependency
dependency7.from=Elmos_World
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=Elmos_World
dependency8.to=Blob
dependency8.type=UsesDependency
dependency9.from=Elmos_World
dependency9.to=Border
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=55
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Done
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mob_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Rock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Sword_Image
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Pickaxe
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Door
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Logo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Elmos_World
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Play
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Credits
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Key_Image
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Mock_Blob
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Villain
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Rock1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Border
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Inventory
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Key
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Pickaxe_Image
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target3.height=50
target3.name=Game_Over
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Main_Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Fireball
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sword
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=therock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Blob
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mob_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Main_Menu
xPosition=0
yPosition=0
